#
# Felix framework config properties
#

# The felix directories for dynamic properties
#felix.fileinstall.dir = /var/lib/openems/install/

#
# OpenEMS framework config properties
#

openems.data.dir = data

#
# WebUI / REST properties
#

org.apache.felix.http.enable = true
org.apache.felix.http.host = localhost
org.osgi.service.http.port = 8079

org.eclipse.jetty.server.Request.maxFormKeys = 2000

#
# Remote shell properties.
#

# Set the telnet port for remote shell access, default is 6666
#osgi.shell.telnet.port = 6666
